tcpdump: listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
23:49:02.075289 IP (tos 0x0, ttl 64, id 37404, offset 0, flags [DF], proto TCP (6), length 60)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [S], cksum 0x585a (incorrect -> 0x7352), seq 3816837753, win 64240, options [mss 1460,sackOK,TS val 1129465516 ecr 0,nop,wscale 7], length 0
	0x0000:  4500 003c 921c 4000 4006 5074 ac12 0003  E..<..@.@.Pt....
	0x0010:  ac12 0004 b4ae 0cea e380 5279 0000 0000  ..........Ry....
	0x0020:  a002 faf0 585a 0000 0204 05b4 0402 080a  ....XZ..........
	0x0030:  4352 46ac 0000 0000 0103 0307            CRF.........
23:49:02.075319 IP (tos 0x0, ttl 63, id 37404, offset 0, flags [DF], proto TCP (6), length 60)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [S], cksum 0x585a (incorrect -> 0x7352), seq 3816837753, win 64240, options [mss 1460,sackOK,TS val 1129465516 ecr 0,nop,wscale 7], length 0
	0x0000:  4500 003c 921c 4000 3f06 5174 ac12 0003  E..<..@.?.Qt....
	0x0010:  ac12 0004 b4ae 0cea e380 5279 0000 0000  ..........Ry....
	0x0020:  a002 faf0 585a 0000 0204 05b4 0402 080a  ....XZ..........
	0x0030:  4352 46ac 0000 0000 0103 0307            CRF.........
23:49:02.075357 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [S.], cksum 0x585a (incorrect -> 0xc17f), seq 4283931720, ack 3816837754, win 65160, options [mss 1460,sackOK,TS val 1609413275 ecr 1129465516,nop,wscale 7], length 0
	0x0000:  4500 003c 0000 4000 4006 e290 ac12 0004  E..<..@.@.......
	0x0010:  ac12 0003 0cea b4ae ff57 9c48 e380 527a  .........W.H..Rz
	0x0020:  a012 fe88 585a 0000 0204 05b4 0402 080a  ....XZ..........
	0x0030:  5fed b29b 4352 46ac 0103 0307            _...CRF.....
23:49:02.075368 IP (tos 0x0, ttl 63, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [S.], cksum 0x585a (incorrect -> 0xc17f), seq 4283931720, ack 3816837754, win 65160, options [mss 1460,sackOK,TS val 1609413275 ecr 1129465516,nop,wscale 7], length 0
	0x0000:  4500 003c 0000 4000 3f06 e390 ac12 0004  E..<..@.?.......
	0x0010:  ac12 0003 0cea b4ae ff57 9c48 e380 527a  .........W.H..Rz
	0x0020:  a012 fe88 585a 0000 0204 05b4 0402 080a  ....XZ..........
	0x0030:  5fed b29b 4352 46ac 0103 0307            _...CRF.....
23:49:02.075402 IP (tos 0x0, ttl 64, id 37405, offset 0, flags [DF], proto TCP (6), length 52)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [.], cksum 0x5852 (incorrect -> 0xecde), seq 1, ack 1, win 502, options [nop,nop,TS val 1129465516 ecr 1609413275], length 0
	0x0000:  4500 0034 921d 4000 4006 507b ac12 0003  E..4..@.@.P{....
	0x0010:  ac12 0004 b4ae 0cea e380 527a ff57 9c49  ..........Rz.W.I
	0x0020:  8010 01f6 5852 0000 0101 080a 4352 46ac  ....XR......CRF.
	0x0030:  5fed b29b                                _...
23:49:02.075407 IP (tos 0x0, ttl 63, id 37405, offset 0, flags [DF], proto TCP (6), length 52)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [.], cksum 0x5852 (incorrect -> 0xecde), seq 1, ack 1, win 502, options [nop,nop,TS val 1129465516 ecr 1609413275], length 0
	0x0000:  4500 0034 921d 4000 3f06 517b ac12 0003  E..4..@.?.Q{....
	0x0010:  ac12 0004 b4ae 0cea e380 527a ff57 9c49  ..........Rz.W.I
	0x0020:  8010 01f6 5852 0000 0101 080a 4352 46ac  ....XR......CRF.
	0x0030:  5fed b29b                                _...
23:49:02.075669 IP (tos 0x0, ttl 64, id 17792, offset 0, flags [DF], proto TCP (6), length 130)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x58a0 (incorrect -> 0x8703), seq 1:79, ack 1, win 510, options [nop,nop,TS val 1609413276 ecr 1129465516], length 78
	0x0000:  4500 0082 4580 4000 4006 9cca ac12 0004  E...E.@.@.......
	0x0010:  ac12 0003 0cea b4ae ff57 9c49 e380 527a  .........W.I..Rz
	0x0020:  8018 01fe 58a0 0000 0101 080a 5fed b29c  ....X......._...
	0x0030:  4352 46ac 4a00 0000 0a35 2e37 2e34 3100  CRF.J....5.7.41.
	0x0040:  0800 0000 7459 0d76 7125 5511 00ff ff08  ....tY.vq%U.....
	0x0050:  0200 ffc1 1500 0000 0000 0000 0000 007d  ...............}
	0x0060:  355e 3846 0c47 6f0c 0f4d 7600 6d79 7371  5^8F.Go..Mv.mysq
	0x0070:  6c5f 6e61 7469 7665 5f70 6173 7377 6f72  l_native_passwor
	0x0080:  6400                                     d.
23:49:02.075677 IP (tos 0x0, ttl 63, id 17792, offset 0, flags [DF], proto TCP (6), length 130)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x58a0 (incorrect -> 0x8703), seq 1:79, ack 1, win 510, options [nop,nop,TS val 1609413276 ecr 1129465516], length 78
	0x0000:  4500 0082 4580 4000 3f06 9dca ac12 0004  E...E.@.?.......
	0x0010:  ac12 0003 0cea b4ae ff57 9c49 e380 527a  .........W.I..Rz
	0x0020:  8018 01fe 58a0 0000 0101 080a 5fed b29c  ....X......._...
	0x0030:  4352 46ac 4a00 0000 0a35 2e37 2e34 3100  CRF.J....5.7.41.
	0x0040:  0800 0000 7459 0d76 7125 5511 00ff ff08  ....tY.vq%U.....
	0x0050:  0200 ffc1 1500 0000 0000 0000 0000 007d  ...............}
	0x0060:  355e 3846 0c47 6f0c 0f4d 7600 6d79 7371  5^8F.Go..Mv.mysq
	0x0070:  6c5f 6e61 7469 7665 5f70 6173 7377 6f72  l_native_passwor
	0x0080:  6400                                     d.
23:49:02.075703 IP (tos 0x0, ttl 64, id 37406, offset 0, flags [DF], proto TCP (6), length 52)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [.], cksum 0x5852 (incorrect -> 0xec8e), seq 1, ack 79, win 502, options [nop,nop,TS val 1129465517 ecr 1609413276], length 0
	0x0000:  4500 0034 921e 4000 4006 507a ac12 0003  E..4..@.@.Pz....
	0x0010:  ac12 0004 b4ae 0cea e380 527a ff57 9c97  ..........Rz.W..
	0x0020:  8010 01f6 5852 0000 0101 080a 4352 46ad  ....XR......CRF.
	0x0030:  5fed b29c                                _...
23:49:02.075706 IP (tos 0x0, ttl 63, id 37406, offset 0, flags [DF], proto TCP (6), length 52)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [.], cksum 0x5852 (incorrect -> 0xec8e), seq 1, ack 79, win 502, options [nop,nop,TS val 1129465517 ecr 1609413276], length 0
	0x0000:  4500 0034 921e 4000 3f06 517a ac12 0003  E..4..@.?.Qz....
	0x0010:  ac12 0004 b4ae 0cea e380 527a ff57 9c97  ..........Rz.W..
	0x0020:  8010 01f6 5852 0000 0101 080a 4352 46ad  ....XR......CRF.
	0x0030:  5fed b29c                                _...
23:49:02.076126 IP (tos 0x0, ttl 64, id 37407, offset 0, flags [DF], proto TCP (6), length 342)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x5974 (incorrect -> 0x05ed), seq 1:291, ack 79, win 502, options [nop,nop,TS val 1129465517 ecr 1609413276], length 290
	0x0000:  4500 0156 921f 4000 4006 4f57 ac12 0003  E..V..@.@.OW....
	0x0010:  ac12 0004 b4ae 0cea e380 527a ff57 9c97  ..........Rz.W..
	0x0020:  8018 01f6 5974 0000 0101 080a 4352 46ad  ....Yt......CRF.
	0x0030:  5fed b29c 1e01 0001 8da2 bf19 0000 0040  _..............@
	0x0040:  ff00 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 726f 6f74 0014 c144  ........root...D
	0x0060:  82ff 0488 9451 9537 9dcb 6c2c 88fe 9adf  .....Q.7..l,....
	0x0070:  f6ee 666c 6167 6462 006d 7973 716c 5f6e  ..flagdb.mysql_n
	0x0080:  6174 6976 655f 7061 7373 776f 7264 00c6  ative_password..
	0x0090:  045f 7069 6402 3237 095f 706c 6174 666f  ._pid.27._platfo
	0x00a0:  726d 0678 3836 5f36 340f 5f63 6c69 656e  rm.x86_64._clien
	0x00b0:  745f 7665 7273 696f 6e06 382e 302e 3333  t_version.8.0.33
	0x00c0:  035f 6f73 054c 696e 7578 0c5f 636c 6965  ._os.Linux._clie
	0x00d0:  6e74 5f6e 616d 6508 6c69 626d 7973 716c  nt_name.libmysql
	0x00e0:  0c5f 736f 7572 6365 5f68 6f73 740c 3033  ._source_host.03
	0x00f0:  3039 3439 6532 3836 6335 125f 636f 6e6e  0949e286c5._conn
	0x0100:  6563 746f 725f 7665 7273 696f 6e06 382e  ector_version.8.
	0x0110:  302e 3333 125f 636f 6e6e 6563 746f 725f  0.33._connector_
	0x0120:  6c69 6365 6e73 6507 4750 4c2d 322e 300f  license.GPL-2.0.
	0x0130:  5f63 6f6e 6e65 6374 6f72 5f6e 616d 6516  _connector_name.
	0x0140:  6d79 7371 6c2d 636f 6e6e 6563 746f 722d  mysql-connector-
	0x0150:  7079 7468 6f6e                           python
23:49:02.076134 IP (tos 0x0, ttl 63, id 37407, offset 0, flags [DF], proto TCP (6), length 342)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x5974 (incorrect -> 0x05ed), seq 1:291, ack 79, win 502, options [nop,nop,TS val 1129465517 ecr 1609413276], length 290
	0x0000:  4500 0156 921f 4000 3f06 5057 ac12 0003  E..V..@.?.PW....
	0x0010:  ac12 0004 b4ae 0cea e380 527a ff57 9c97  ..........Rz.W..
	0x0020:  8018 01f6 5974 0000 0101 080a 4352 46ad  ....Yt......CRF.
	0x0030:  5fed b29c 1e01 0001 8da2 bf19 0000 0040  _..............@
	0x0040:  ff00 0000 0000 0000 0000 0000 0000 0000  ................
	0x0050:  0000 0000 0000 0000 726f 6f74 0014 c144  ........root...D
	0x0060:  82ff 0488 9451 9537 9dcb 6c2c 88fe 9adf  .....Q.7..l,....
	0x0070:  f6ee 666c 6167 6462 006d 7973 716c 5f6e  ..flagdb.mysql_n
	0x0080:  6174 6976 655f 7061 7373 776f 7264 00c6  ative_password..
	0x0090:  045f 7069 6402 3237 095f 706c 6174 666f  ._pid.27._platfo
	0x00a0:  726d 0678 3836 5f36 340f 5f63 6c69 656e  rm.x86_64._clien
	0x00b0:  745f 7665 7273 696f 6e06 382e 302e 3333  t_version.8.0.33
	0x00c0:  035f 6f73 054c 696e 7578 0c5f 636c 6965  ._os.Linux._clie
	0x00d0:  6e74 5f6e 616d 6508 6c69 626d 7973 716c  nt_name.libmysql
	0x00e0:  0c5f 736f 7572 6365 5f68 6f73 740c 3033  ._source_host.03
	0x00f0:  3039 3439 6532 3836 6335 125f 636f 6e6e  0949e286c5._conn
	0x0100:  6563 746f 725f 7665 7273 696f 6e06 382e  ector_version.8.
	0x0110:  302e 3333 125f 636f 6e6e 6563 746f 725f  0.33._connector_
	0x0120:  6c69 6365 6e73 6507 4750 4c2d 322e 300f  license.GPL-2.0.
	0x0130:  5f63 6f6e 6e65 6374 6f72 5f6e 616d 6516  _connector_name.
	0x0140:  6d79 7371 6c2d 636f 6e6e 6563 746f 722d  mysql-connector-
	0x0150:  7079 7468 6f6e                           python
23:49:02.076171 IP (tos 0x0, ttl 64, id 17793, offset 0, flags [DF], proto TCP (6), length 52)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [.], cksum 0x5852 (incorrect -> 0xeb66), seq 79, ack 291, win 508, options [nop,nop,TS val 1609413276 ecr 1129465517], length 0
	0x0000:  4500 0034 4581 4000 4006 9d17 ac12 0004  E..4E.@.@.......
	0x0010:  ac12 0003 0cea b4ae ff57 9c97 e380 539c  .........W....S.
	0x0020:  8010 01fc 5852 0000 0101 080a 5fed b29c  ....XR......_...
	0x0030:  4352 46ad                                CRF.
23:49:02.076175 IP (tos 0x0, ttl 63, id 17793, offset 0, flags [DF], proto TCP (6), length 52)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [.], cksum 0x5852 (incorrect -> 0xeb66), seq 79, ack 291, win 508, options [nop,nop,TS val 1609413276 ecr 1129465517], length 0
	0x0000:  4500 0034 4581 4000 3f06 9e17 ac12 0004  E..4E.@.?.......
	0x0010:  ac12 0003 0cea b4ae ff57 9c97 e380 539c  .........W....S.
	0x0020:  8010 01fc 5852 0000 0101 080a 5fed b29c  ....XR......_...
	0x0030:  4352 46ad                                CRF.
23:49:02.076319 IP (tos 0x0, ttl 64, id 17794, offset 0, flags [DF], proto TCP (6), length 74)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x5868 (incorrect -> 0x5d07), seq 79:101, ack 291, win 508, options [nop,nop,TS val 1609413276 ecr 1129465517], length 22
	0x0000:  4500 004a 4582 4000 4006 9d00 ac12 0004  E..JE.@.@.......
	0x0010:  ac12 0003 0cea b4ae ff57 9c97 e380 539c  .........W....S.
	0x0020:  8018 01fc 5868 0000 0101 080a 5fed b29c  ....Xh......_...
	0x0030:  4352 46ad 1200 0002 0000 0002 4000 0000  CRF.........@...
	0x0040:  0901 0706 666c 6167 6462                 ....flagdb
23:49:02.076325 IP (tos 0x0, ttl 63, id 17794, offset 0, flags [DF], proto TCP (6), length 74)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x5868 (incorrect -> 0x5d07), seq 79:101, ack 291, win 508, options [nop,nop,TS val 1609413276 ecr 1129465517], length 22
	0x0000:  4500 004a 4582 4000 3f06 9e00 ac12 0004  E..JE.@.?.......
	0x0010:  ac12 0003 0cea b4ae ff57 9c97 e380 539c  .........W....S.
	0x0020:  8018 01fc 5868 0000 0101 080a 5fed b29c  ....Xh......_...
	0x0030:  4352 46ad 1200 0002 0000 0002 4000 0000  CRF.........@...
	0x0040:  0901 0706 666c 6167 6462                 ....flagdb
23:49:02.076800 IP (tos 0x0, ttl 64, id 37408, offset 0, flags [DF], proto TCP (6), length 105)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x5887 (incorrect -> 0x4084), seq 291:344, ack 101, win 502, options [nop,nop,TS val 1129465518 ecr 1609413276], length 53
	0x0000:  4500 0069 9220 4000 4006 5043 ac12 0003  E..i..@.@.PC....
	0x0010:  ac12 0004 b4ae 0cea e380 539c ff57 9cad  ..........S..W..
	0x0020:  8018 01f6 5887 0000 0101 080a 4352 46ae  ....X.......CRF.
	0x0030:  5fed b29c 3100 0000 0353 4554 204e 414d  _...1....SET.NAM
	0x0040:  4553 2027 7574 6638 6d62 3427 2043 4f4c  ES.'utf8mb4'.COL
	0x0050:  4c41 5445 2027 7574 6638 6d62 345f 6765  LATE.'utf8mb4_ge
	0x0060:  6e65 7261 6c5f 6369 27                   neral_ci'
23:49:02.076809 IP (tos 0x0, ttl 63, id 37408, offset 0, flags [DF], proto TCP (6), length 105)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x5887 (incorrect -> 0x4084), seq 291:344, ack 101, win 502, options [nop,nop,TS val 1129465518 ecr 1609413276], length 53
	0x0000:  4500 0069 9220 4000 3f06 5143 ac12 0003  E..i..@.?.QC....
	0x0010:  ac12 0004 b4ae 0cea e380 539c ff57 9cad  ..........S..W..
	0x0020:  8018 01f6 5887 0000 0101 080a 4352 46ae  ....X.......CRF.
	0x0030:  5fed b29c 3100 0000 0353 4554 204e 414d  _...1....SET.NAM
	0x0040:  4553 2027 7574 6638 6d62 3427 2043 4f4c  ES.'utf8mb4'.COL
	0x0050:  4c41 5445 2027 7574 6638 6d62 345f 6765  LATE.'utf8mb4_ge
	0x0060:  6e65 7261 6c5f 6369 27                   neral_ci'
23:49:02.076982 IP (tos 0x0, ttl 64, id 17795, offset 0, flags [DF], proto TCP (6), length 163)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x58c1 (incorrect -> 0xae74), seq 101:212, ack 344, win 508, options [nop,nop,TS val 1609413277 ecr 1129465518], length 111
	0x0000:  4500 00a3 4583 4000 4006 9ca6 ac12 0004  E...E.@.@.......
	0x0010:  ac12 0003 0cea b4ae ff57 9cad e380 53d1  .........W....S.
	0x0020:  8018 01fc 58c1 0000 0101 080a 5fed b29d  ....X......._...
	0x0030:  4352 46ae 6b00 0001 0000 0002 4000 0000  CRF.k.......@...
	0x0040:  6200 1d14 6368 6172 6163 7465 725f 7365  b...character_se
	0x0050:  745f 636c 6965 6e74 0775 7466 386d 6234  t_client.utf8mb4
	0x0060:  0021 1863 6861 7261 6374 6572 5f73 6574  .!.character_set
	0x0070:  5f63 6f6e 6e65 6374 696f 6e07 7574 6638  _connection.utf8
	0x0080:  6d62 3400 1e15 6368 6172 6163 7465 725f  mb4...character_
	0x0090:  7365 745f 7265 7375 6c74 7307 7574 6638  set_results.utf8
	0x00a0:  6d62 34                                  mb4
23:49:02.076988 IP (tos 0x0, ttl 63, id 17795, offset 0, flags [DF], proto TCP (6), length 163)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x58c1 (incorrect -> 0xae74), seq 101:212, ack 344, win 508, options [nop,nop,TS val 1609413277 ecr 1129465518], length 111
	0x0000:  4500 00a3 4583 4000 3f06 9da6 ac12 0004  E...E.@.?.......
	0x0010:  ac12 0003 0cea b4ae ff57 9cad e380 53d1  .........W....S.
	0x0020:  8018 01fc 58c1 0000 0101 080a 5fed b29d  ....X......._...
	0x0030:  4352 46ae 6b00 0001 0000 0002 4000 0000  CRF.k.......@...
	0x0040:  6200 1d14 6368 6172 6163 7465 725f 7365  b...character_se
	0x0050:  745f 636c 6965 6e74 0775 7466 386d 6234  t_client.utf8mb4
	0x0060:  0021 1863 6861 7261 6374 6572 5f73 6574  .!.character_set
	0x0070:  5f63 6f6e 6e65 6374 696f 6e07 7574 6638  _connection.utf8
	0x0080:  6d62 3400 1e15 6368 6172 6163 7465 725f  mb4...character_
	0x0090:  7365 745f 7265 7375 6c74 7307 7574 6638  set_results.utf8
	0x00a0:  6d62 34                                  mb4
23:49:02.077080 IP (tos 0x0, ttl 64, id 37409, offset 0, flags [DF], proto TCP (6), length 74)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x5868 (incorrect -> 0xb97f), seq 344:366, ack 212, win 502, options [nop,nop,TS val 1129465518 ecr 1609413277], length 22
	0x0000:  4500 004a 9221 4000 4006 5061 ac12 0003  E..J.!@.@.Pa....
	0x0010:  ac12 0004 b4ae 0cea e380 53d1 ff57 9d1c  ..........S..W..
	0x0020:  8018 01f6 5868 0000 0101 080a 4352 46ae  ....Xh......CRF.
	0x0030:  5fed b29d 1200 0000 0353 4554 204e 414d  _........SET.NAM
	0x0040:  4553 2075 7466 386d 6234                 ES.utf8mb4
23:49:02.077088 IP (tos 0x0, ttl 63, id 37409, offset 0, flags [DF], proto TCP (6), length 74)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x5868 (incorrect -> 0xb97f), seq 344:366, ack 212, win 502, options [nop,nop,TS val 1129465518 ecr 1609413277], length 22
	0x0000:  4500 004a 9221 4000 3f06 5161 ac12 0003  E..J.!@.?.Qa....
	0x0010:  ac12 0004 b4ae 0cea e380 53d1 ff57 9d1c  ..........S..W..
	0x0020:  8018 01f6 5868 0000 0101 080a 4352 46ae  ....Xh......CRF.
	0x0030:  5fed b29d 1200 0000 0353 4554 204e 414d  _........SET.NAM
	0x0040:  4553 2075 7466 386d 6234                 ES.utf8mb4
23:49:02.077180 IP (tos 0x0, ttl 64, id 17796, offset 0, flags [DF], proto TCP (6), length 163)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x58c1 (incorrect -> 0xadef), seq 212:323, ack 366, win 508, options [nop,nop,TS val 1609413277 ecr 1129465518], length 111
	0x0000:  4500 00a3 4584 4000 4006 9ca5 ac12 0004  E...E.@.@.......
	0x0010:  ac12 0003 0cea b4ae ff57 9d1c e380 53e7  .........W....S.
	0x0020:  8018 01fc 58c1 0000 0101 080a 5fed b29d  ....X......._...
	0x0030:  4352 46ae 6b00 0001 0000 0002 4000 0000  CRF.k.......@...
	0x0040:  6200 1d14 6368 6172 6163 7465 725f 7365  b...character_se
	0x0050:  745f 636c 6965 6e74 0775 7466 386d 6234  t_client.utf8mb4
	0x0060:  0021 1863 6861 7261 6374 6572 5f73 6574  .!.character_set
	0x0070:  5f63 6f6e 6e65 6374 696f 6e07 7574 6638  _connection.utf8
	0x0080:  6d62 3400 1e15 6368 6172 6163 7465 725f  mb4...character_
	0x0090:  7365 745f 7265 7375 6c74 7307 7574 6638  set_results.utf8
	0x00a0:  6d62 34                                  mb4
23:49:02.077186 IP (tos 0x0, ttl 63, id 17796, offset 0, flags [DF], proto TCP (6), length 163)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x58c1 (incorrect -> 0xadef), seq 212:323, ack 366, win 508, options [nop,nop,TS val 1609413277 ecr 1129465518], length 111
	0x0000:  4500 00a3 4584 4000 3f06 9da5 ac12 0004  E...E.@.?.......
	0x0010:  ac12 0003 0cea b4ae ff57 9d1c e380 53e7  .........W....S.
	0x0020:  8018 01fc 58c1 0000 0101 080a 5fed b29d  ....X......._...
	0x0030:  4352 46ae 6b00 0001 0000 0002 4000 0000  CRF.k.......@...
	0x0040:  6200 1d14 6368 6172 6163 7465 725f 7365  b...character_se
	0x0050:  745f 636c 6965 6e74 0775 7466 386d 6234  t_client.utf8mb4
	0x0060:  0021 1863 6861 7261 6374 6572 5f73 6574  .!.character_set
	0x0070:  5f63 6f6e 6e65 6374 696f 6e07 7574 6638  _connection.utf8
	0x0080:  6d62 3400 1e15 6368 6172 6163 7465 725f  mb4...character_
	0x0090:  7365 745f 7265 7375 6c74 7307 7574 6638  set_results.utf8
	0x00a0:  6d62 34                                  mb4
23:49:02.077251 IP (tos 0x0, ttl 64, id 37410, offset 0, flags [DF], proto TCP (6), length 73)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x5867 (incorrect -> 0xe9d9), seq 366:387, ack 323, win 502, options [nop,nop,TS val 1129465518 ecr 1609413277], length 21
	0x0000:  4500 0049 9222 4000 4006 5061 ac12 0003  E..I."@.@.Pa....
	0x0010:  ac12 0004 b4ae 0cea e380 53e7 ff57 9d8b  ..........S..W..
	0x0020:  8018 01f6 5867 0000 0101 080a 4352 46ae  ....Xg......CRF.
	0x0030:  5fed b29d 1100 0000 0373 6574 2061 7574  _........set.aut
	0x0040:  6f63 6f6d 6d69 743d 30                   ocommit=0
23:49:02.077257 IP (tos 0x0, ttl 63, id 37410, offset 0, flags [DF], proto TCP (6), length 73)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x5867 (incorrect -> 0xe9d9), seq 366:387, ack 323, win 502, options [nop,nop,TS val 1129465518 ecr 1609413277], length 21
	0x0000:  4500 0049 9222 4000 3f06 5161 ac12 0003  E..I."@.?.Qa....
	0x0010:  ac12 0004 b4ae 0cea e380 53e7 ff57 9d8b  ..........S..W..
	0x0020:  8018 01f6 5867 0000 0101 080a 4352 46ae  ....Xg......CRF.
	0x0030:  5fed b29d 1100 0000 0373 6574 2061 7574  _........set.aut
	0x0040:  6f63 6f6d 6d69 743d 30                   ocommit=0
23:49:02.077346 IP (tos 0x0, ttl 64, id 17797, offset 0, flags [DF], proto TCP (6), length 82)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x5870 (incorrect -> 0x1614), seq 323:353, ack 387, win 508, options [nop,nop,TS val 1609413277 ecr 1129465518], length 30
	0x0000:  4500 0052 4585 4000 4006 9cf5 ac12 0004  E..RE.@.@.......
	0x0010:  ac12 0003 0cea b4ae ff57 9d8b e380 53fc  .........W....S.
	0x0020:  8018 01fc 5870 0000 0101 080a 5fed b29d  ....Xp......_...
	0x0030:  4352 46ae 1a00 0001 0000 0000 4000 0000  CRF.........@...
	0x0040:  1100 0f0a 6175 746f 636f 6d6d 6974 034f  ....autocommit.O
	0x0050:  4646                                     FF
23:49:02.077351 IP (tos 0x0, ttl 63, id 17797, offset 0, flags [DF], proto TCP (6), length 82)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x5870 (incorrect -> 0x1614), seq 323:353, ack 387, win 508, options [nop,nop,TS val 1609413277 ecr 1129465518], length 30
	0x0000:  4500 0052 4585 4000 3f06 9df5 ac12 0004  E..RE.@.?.......
	0x0010:  ac12 0003 0cea b4ae ff57 9d8b e380 53fc  .........W....S.
	0x0020:  8018 01fc 5870 0000 0101 080a 5fed b29d  ....Xp......_...
	0x0030:  4352 46ae 1a00 0001 0000 0000 4000 0000  CRF.........@...
	0x0040:  1100 0f0a 6175 746f 636f 6d6d 6974 034f  ....autocommit.O
	0x0050:  4646                                     FF
23:49:02.077414 IP (tos 0x0, ttl 64, id 37411, offset 0, flags [DF], proto TCP (6), length 57)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x5857 (incorrect -> 0xdaeb), seq 387:392, ack 353, win 502, options [nop,nop,TS val 1129465518 ecr 1609413277], length 5
	0x0000:  4500 0039 9223 4000 4006 5070 ac12 0003  E..9.#@.@.Pp....
	0x0010:  ac12 0004 b4ae 0cea e380 53fc ff57 9da9  ..........S..W..
	0x0020:  8018 01f6 5857 0000 0101 080a 4352 46ae  ....XW......CRF.
	0x0030:  5fed b29d 0100 0000 0e                   _........
23:49:02.077419 IP (tos 0x0, ttl 63, id 37411, offset 0, flags [DF], proto TCP (6), length 57)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x5857 (incorrect -> 0xdaeb), seq 387:392, ack 353, win 502, options [nop,nop,TS val 1129465518 ecr 1609413277], length 5
	0x0000:  4500 0039 9223 4000 3f06 5170 ac12 0003  E..9.#@.?.Qp....
	0x0010:  ac12 0004 b4ae 0cea e380 53fc ff57 9da9  ..........S..W..
	0x0020:  8018 01f6 5857 0000 0101 080a 4352 46ae  ....XW......CRF.
	0x0030:  5fed b29d 0100 0000 0e                   _........
23:49:02.077500 IP (tos 0x0, ttl 64, id 17798, offset 0, flags [DF], proto TCP (6), length 63)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x585d (incorrect -> 0xe2d9), seq 353:364, ack 392, win 508, options [nop,nop,TS val 1609413277 ecr 1129465518], length 11
	0x0000:  4500 003f 4586 4000 4006 9d07 ac12 0004  E..?E.@.@.......
	0x0010:  ac12 0003 0cea b4ae ff57 9da9 e380 5401  .........W....T.
	0x0020:  8018 01fc 585d 0000 0101 080a 5fed b29d  ....X]......_...
	0x0030:  4352 46ae 0700 0001 0000 0000 0000 00    CRF............
23:49:02.077509 IP (tos 0x0, ttl 63, id 17798, offset 0, flags [DF], proto TCP (6), length 63)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x585d (incorrect -> 0xe2d9), seq 353:364, ack 392, win 508, options [nop,nop,TS val 1609413277 ecr 1129465518], length 11
	0x0000:  4500 003f 4586 4000 3f06 9e07 ac12 0004  E..?E.@.?.......
	0x0010:  ac12 0003 0cea b4ae ff57 9da9 e380 5401  .........W....T.
	0x0020:  8018 01fc 585d 0000 0101 080a 5fed b29d  ....X]......_...
	0x0030:  4352 46ae 0700 0001 0000 0000 0000 00    CRF............
23:49:02.077650 IP (tos 0x0, ttl 64, id 37412, offset 0, flags [DF], proto TCP (6), length 78)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x586c (incorrect -> 0xa265), seq 392:418, ack 364, win 502, options [nop,nop,TS val 1129465519 ecr 1609413277], length 26
	0x0000:  4500 004e 9224 4000 4006 505a ac12 0003  E..N.$@.@.PZ....
	0x0010:  ac12 0004 b4ae 0cea e380 5401 ff57 9db4  ..........T..W..
	0x0020:  8018 01f6 586c 0000 0101 080a 4352 46af  ....Xl......CRF.
	0x0030:  5fed b29d 1600 0000 0353 454c 4543 5420  _........SELECT.
	0x0040:  666c 6167 2046 524f 4d20 666c 6167       flag.FROM.flag
23:49:02.077657 IP (tos 0x0, ttl 63, id 37412, offset 0, flags [DF], proto TCP (6), length 78)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x586c (incorrect -> 0xa265), seq 392:418, ack 364, win 502, options [nop,nop,TS val 1129465519 ecr 1609413277], length 26
	0x0000:  4500 004e 9224 4000 3f06 515a ac12 0003  E..N.$@.?.QZ....
	0x0010:  ac12 0004 b4ae 0cea e380 5401 ff57 9db4  ..........T..W..
	0x0020:  8018 01f6 586c 0000 0101 080a 4352 46af  ....Xl......CRF.
	0x0030:  5fed b29d 1600 0000 0353 454c 4543 5420  _........SELECT.
	0x0040:  666c 6167 2046 524f 4d20 666c 6167       flag.FROM.flag
23:49:02.078000 IP (tos 0x0, ttl 64, id 17799, offset 0, flags [DF], proto TCP (6), length 174)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x58cc (incorrect -> 0x26bc), seq 364:486, ack 418, win 508, options [nop,nop,TS val 1609413278 ecr 1129465519], length 122
	0x0000:  4500 00ae 4587 4000 4006 9c97 ac12 0004  E...E.@.@.......
	0x0010:  ac12 0003 0cea b4ae ff57 9db4 e380 541b  .........W....T.
	0x0020:  8018 01fc 58cc 0000 0101 080a 5fed b29e  ....X......._...
	0x0030:  4352 46af 0100 0001 012c 0000 0203 6465  CRF......,....de
	0x0040:  6606 666c 6167 6462 0466 6c61 6704 666c  f.flagdb.flag.fl
	0x0050:  6167 0466 6c61 6704 666c 6167 0c2d 00fc  ag.flag.flag.-..
	0x0060:  0300 00fd 0110 0000 0036 0000 0335 6669  .........6...5fi
	0x0070:  7273 7420 7061 7274 206f 6620 7468 6520  rst.part.of.the.
	0x0080:  666c 6167 3a20 6c31 7474 6572 346c 6c79  flag:.l1tter4lly
	0x0090:  5f34 5f63 3470 7475 7233 5f74 6833 5f66  _4_c4ptur3_th3_f
	0x00a0:  6c34 6707 0000 04fe 0000 2100 0000       l4g.......!...
23:49:02.078006 IP (tos 0x0, ttl 63, id 17799, offset 0, flags [DF], proto TCP (6), length 174)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [P.], cksum 0x58cc (incorrect -> 0x26bc), seq 364:486, ack 418, win 508, options [nop,nop,TS val 1609413278 ecr 1129465519], length 122
	0x0000:  4500 00ae 4587 4000 3f06 9d97 ac12 0004  E...E.@.?.......
	0x0010:  ac12 0003 0cea b4ae ff57 9db4 e380 541b  .........W....T.
	0x0020:  8018 01fc 58cc 0000 0101 080a 5fed b29e  ....X......._...
	0x0030:  4352 46af 0100 0001 012c 0000 0203 6465  CRF......,....de
	0x0040:  6606 666c 6167 6462 0466 6c61 6704 666c  f.flagdb.flag.fl
	0x0050:  6167 0466 6c61 6704 666c 6167 0c2d 00fc  ag.flag.flag.-..
	0x0060:  0300 00fd 0110 0000 0036 0000 0335 6669  .........6...5fi
	0x0070:  7273 7420 7061 7274 206f 6620 7468 6520  rst.part.of.the.
	0x0080:  666c 6167 3a20 6c31 7474 6572 346c 6c79  flag:.l1tter4lly
	0x0090:  5f34 5f63 3470 7475 7233 5f74 6833 5f66  _4_c4ptur3_th3_f
	0x00a0:  6c34 6707 0000 04fe 0000 2100 0000       l4g.......!...
23:49:02.078131 IP (tos 0x0, ttl 64, id 37413, offset 0, flags [DF], proto TCP (6), length 57)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x5857 (incorrect -> 0xe745), seq 418:423, ack 486, win 502, options [nop,nop,TS val 1129465519 ecr 1609413278], length 5
	0x0000:  4500 0039 9225 4000 4006 506e ac12 0003  E..9.%@.@.Pn....
	0x0010:  ac12 0004 b4ae 0cea e380 541b ff57 9e2e  ..........T..W..
	0x0020:  8018 01f6 5857 0000 0101 080a 4352 46af  ....XW......CRF.
	0x0030:  5fed b29e 0100 0000 01                   _........
23:49:02.078149 IP (tos 0x0, ttl 63, id 37413, offset 0, flags [DF], proto TCP (6), length 57)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [P.], cksum 0x5857 (incorrect -> 0xe745), seq 418:423, ack 486, win 502, options [nop,nop,TS val 1129465519 ecr 1609413278], length 5
	0x0000:  4500 0039 9225 4000 3f06 516e ac12 0003  E..9.%@.?.Qn....
	0x0010:  ac12 0004 b4ae 0cea e380 541b ff57 9e2e  ..........T..W..
	0x0020:  8018 01f6 5857 0000 0101 080a 4352 46af  ....XW......CRF.
	0x0030:  5fed b29e 0100 0000 01                   _........
23:49:02.078196 IP (tos 0x0, ttl 64, id 37414, offset 0, flags [DF], proto TCP (6), length 52)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [F.], cksum 0x5852 (incorrect -> 0xe94c), seq 423, ack 486, win 502, options [nop,nop,TS val 1129465519 ecr 1609413278], length 0
	0x0000:  4500 0034 9226 4000 4006 5072 ac12 0003  E..4.&@.@.Pr....
	0x0010:  ac12 0004 b4ae 0cea e380 5420 ff57 9e2e  ..........T..W..
	0x0020:  8011 01f6 5852 0000 0101 080a 4352 46af  ....XR......CRF.
	0x0030:  5fed b29e                                _...
23:49:02.078201 IP (tos 0x0, ttl 63, id 37414, offset 0, flags [DF], proto TCP (6), length 52)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [F.], cksum 0x5852 (incorrect -> 0xe94c), seq 423, ack 486, win 502, options [nop,nop,TS val 1129465519 ecr 1609413278], length 0
	0x0000:  4500 0034 9226 4000 3f06 5172 ac12 0003  E..4.&@.?.Qr....
	0x0010:  ac12 0004 b4ae 0cea e380 5420 ff57 9e2e  ..........T..W..
	0x0020:  8011 01f6 5852 0000 0101 080a 4352 46af  ....XR......CRF.
	0x0030:  5fed b29e                                _...
23:49:02.078202 IP (tos 0x0, ttl 64, id 17800, offset 0, flags [DF], proto TCP (6), length 52)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [F.], cksum 0x5852 (incorrect -> 0xe946), seq 486, ack 423, win 508, options [nop,nop,TS val 1609413278 ecr 1129465519], length 0
	0x0000:  4500 0034 4588 4000 4006 9d10 ac12 0004  E..4E.@.@.......
	0x0010:  ac12 0003 0cea b4ae ff57 9e2e e380 5420  .........W....T.
	0x0020:  8011 01fc 5852 0000 0101 080a 5fed b29e  ....XR......_...
	0x0030:  4352 46af                                CRF.
23:49:02.078208 IP (tos 0x0, ttl 63, id 17800, offset 0, flags [DF], proto TCP (6), length 52)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [F.], cksum 0x5852 (incorrect -> 0xe946), seq 486, ack 423, win 508, options [nop,nop,TS val 1609413278 ecr 1129465519], length 0
	0x0000:  4500 0034 4588 4000 3f06 9e10 ac12 0004  E..4E.@.?.......
	0x0010:  ac12 0003 0cea b4ae ff57 9e2e e380 5420  .........W....T.
	0x0020:  8011 01fc 5852 0000 0101 080a 5fed b29e  ....XR......_...
	0x0030:  4352 46af                                CRF.
23:49:02.078222 IP (tos 0x0, ttl 64, id 37415, offset 0, flags [DF], proto TCP (6), length 52)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [.], cksum 0x5852 (incorrect -> 0xe94b), seq 424, ack 487, win 502, options [nop,nop,TS val 1129465519 ecr 1609413278], length 0
	0x0000:  4500 0034 9227 4000 4006 5071 ac12 0003  E..4.'@.@.Pq....
	0x0010:  ac12 0004 b4ae 0cea e380 5421 ff57 9e2f  ..........T!.W./
	0x0020:  8010 01f6 5852 0000 0101 080a 4352 46af  ....XR......CRF.
	0x0030:  5fed b29e                                _...
23:49:02.078225 IP (tos 0x0, ttl 63, id 37415, offset 0, flags [DF], proto TCP (6), length 52)
    client.arp-spoofing-dist-2_default.46254 > db.arp-spoofing-dist-2_default.mysql: Flags [.], cksum 0x5852 (incorrect -> 0xe94b), seq 424, ack 487, win 502, options [nop,nop,TS val 1129465519 ecr 1609413278], length 0
	0x0000:  4500 0034 9227 4000 3f06 5171 ac12 0003  E..4.'@.?.Qq....
	0x0010:  ac12 0004 b4ae 0cea e380 5421 ff57 9e2f  ..........T!.W./
	0x0020:  8010 01f6 5852 0000 0101 080a 4352 46af  ....XR......CRF.
	0x0030:  5fed b29e                                _...
23:49:02.078237 IP (tos 0x0, ttl 64, id 17801, offset 0, flags [DF], proto TCP (6), length 52)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [.], cksum 0x5852 (incorrect -> 0xe945), seq 487, ack 424, win 508, options [nop,nop,TS val 1609413278 ecr 1129465519], length 0
	0x0000:  4500 0034 4589 4000 4006 9d0f ac12 0004  E..4E.@.@.......
	0x0010:  ac12 0003 0cea b4ae ff57 9e2f e380 5421  .........W./..T!
	0x0020:  8010 01fc 5852 0000 0101 080a 5fed b29e  ....XR......_...
	0x0030:  4352 46af                                CRF.
23:49:02.078239 IP (tos 0x0, ttl 63, id 17801, offset 0, flags [DF], proto TCP (6), length 52)
    db.arp-spoofing-dist-2_default.mysql > client.arp-spoofing-dist-2_default.46254: Flags [.], cksum 0x5852 (incorrect -> 0xe945), seq 487, ack 424, win 508, options [nop,nop,TS val 1609413278 ecr 1129465519], length 0
	0x0000:  4500 0034 4589 4000 3f06 9e0f ac12 0004  E..4E.@.?.......
	0x0010:  ac12 0003 0cea b4ae ff57 9e2f e380 5421  .........W./..T!
	0x0020:  8010 01fc 5852 0000 0101 080a 5fed b29e  ....XR......_...
	0x0030:  4352 46af                                CRF.
